package com.brackets.checkbrackets.service;

import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;
class CheckerImplTest {

    @Test
    public void testValidateBrackets() {
        Checker checker = new CheckerImpl();

        String input1 = "Вчера я отправился в поход в лес (это мое любимое место для отдыха) вместе с друзьями. Мы выбрали маршрут, который проходил через горные потоки и поля (для разнообразия). В начале пути погода была отличной, солнце светило ярко, и птицы радостно пели. Однако, когда мы подошли ближе к вершине горы, небо стало покрываться облаками, (как будто природа готовила нам небольшой сюрприз). Несмотря на это, виды были захватывающими, особенно когда мы достигли высшей точки и увидели прекрасный вид на долину (я почувствовал, что все усилия стоили того).";
        boolean expected1 = true;
        boolean actual1 = checker.checkBrackets(input1);
        assertEquals(expected1, actual1);

        String input4 = "Вчера я отправился в поход в лес (это мое любимое место для отдыха) вместе с друзьями. Мы выбрали маршрут, который проходил через горные потоки и поля (для разнообразия). В начале пути погода была отличной, солнце светило ярко, и птицы радостно пели. Однако, когда мы подошли ближе к вершине горы, небо стало покрываться облаками, (как будто природа готовила нам небольшой сюрприз). Несмотря на это, виды были захватывающими, особенно когда мы достигли высшей точки и увидели прекрасный вид на долину я почувствовал, что все усилия стоили того).";
        boolean expected4 = false;
        boolean actual4 = checker.checkBrackets(input4);
        assertEquals(expected4, actual4);
    }
}